/*
Theme Name: Margery
Theme URI: http://margery.next-item.com
Author: Next Item
Author URI: next-item.com
Description: Personal Blog Template
Version: 1.0.8
License: ThemeForest Regular & Extended License
License URI: http://themeforest.net/licenses/regular_extended

[Table of contents]
1. Typography
2. Structure
3. Helper Classes
4. Preloader
5. Header
6. Slider
7. Footer
8. Buttons
9. Forms
10. Social
11. Media
12. Tabs
13. Other Elements
14. Post
15. Sidebar
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,300italic,400italic,500italic,700italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/******************************************************************************
  Typography
*******************************************************************************/
html {
  font-size: 14px; }

body {
  background: #f9f9f9;
  color: #000;
  font-size: 14px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  min-width: 300px;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word; }
  @media only screen and (max-width: 767px) {
    body {
      font-size: 13px;
      font-size: 0.92857rem;
      overflow-x: hidden; } }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  line-height: 1.3em;
  letter-spacing: 0.075em;
  margin: 0 0 0.65em; }

h1, .h1 {
  font-size: 58.26px;
  font-size: 4.16143rem; }
  @media only screen and (max-width: 991px) {
    h1, .h1 {
      font-size: 52.96364px;
      font-size: 3.78312rem; } }
  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 38.84px;
      font-size: 2.77429rem; } }

h2, .h2 {
  font-size: 43.8px;
  font-size: 3.12857rem; }
  @media only screen and (max-width: 991px) {
    h2, .h2 {
      font-size: 39.81818px;
      font-size: 2.84416rem; } }
  @media only screen and (max-width: 767px) {
    h2, .h2 {
      font-size: 33.69231px;
      font-size: 2.40659rem; } }

h3, .h3 {
  font-size: 32.9px;
  font-size: 2.35rem; }
  @media only screen and (max-width: 991px) {
    h3, .h3 {
      font-size: 29.90909px;
      font-size: 2.13636rem; } }
  @media only screen and (max-width: 767px) {
    h3, .h3 {
      font-size: 27.41667px;
      font-size: 1.95833rem; } }

h4, .h4 {
  font-size: 24.76px;
  font-size: 1.76857rem; }
  @media only screen and (max-width: 991px) {
    h4, .h4 {
      font-size: 22.50909px;
      font-size: 1.60779rem; } }
  @media only screen and (max-width: 767px) {
    h4, .h4 {
      font-size: 20.63333px;
      font-size: 1.47381rem; } }

h5, .h5 {
  font-size: 18.62px;
  font-size: 1.33rem; }
  @media only screen and (max-width: 767px) {
    h5, .h5 {
      font-size: 15.51667px;
      font-size: 1.10833rem; } }

h6, .h6 {
  font-size: 14px;
  font-size: 1rem; }

p {
  margin: 0 0 0.75rem; }

form {
  margin: 0 0 1.5rem; }

p:last-child {
  margin-bottom: 0; }

a {
  color: #da3021;
  text-decoration: none;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }
  a:hover, a:focus {
    color: rgba(218, 48, 33, 0.7);
    outline: none;
    text-decoration: none; }

ul,
ol {
  line-height: 2;
  margin: 0 0 1.5rem;
  padding: 0 0 0 30px; }
  ul .no-markers,
  ol .no-markers {
    letter-spacing: normal;
    padding-left: 0; }
    ul .no-markers > li,
    ol .no-markers > li {
      list-style-type: none; }

img {
  height: auto;
  max-width: 100%; }

blockquote {
  border-left-width: 2px;
  border-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.54);
  font-size: 16px;
  font-size: 1.14286rem;
  font-family: "Oswald", sans-serif;
  line-height: 2;
  margin: 1.5rem 0;
  padding: 0 0 0 20px; }
  @media only screen and (max-width: 767px) {
    blockquote {
      font-size: 14.54545px;
      font-size: 1.03896rem;
      line-height: 1.75;
      margin: 1rem 0; } }

table {
  margin: 0 0 1.5rem; }
  table thead {
    border-bottom-color: rgba(0, 0, 0, 0.1); }
  table td,
  table th {
    border-radius: 0;
    padding: 15px 15px; }
  table.bordered > thead tr,
  table.bordered > tbody tr {
    border-bottom-color: rgba(0, 0, 0, 0.1); }
  table.striped > tbody > tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 992px) {
    table.responsive-table thead tr {
      padding: 0; } }
  @media only screen and (max-width: 992px) {
    table.responsive-table tr {
      padding: 0; } }

hr {
  border-color: rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  @media only screen and (max-width: 767px) {
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem; } }

.date {
  color: #9e9e9e; }

.table {
  margin-bottom: 0.75rem; }
  .table thead td,
  .table thead th {
    color: #000; }
  .table.table-bordered,
  .table.table-bordered td,
  .table.table-bordered th {
    border-color: #ccc; }

.figure {
  margin-bottom: 0.75rem; }
  .figure .figure-caption {
    color: #ccc;
    font-size: 12px;
    font-size: 0.85714rem;
    line-height: 1.5;
    text-align: center; }
  .figure.pull-left, .figure.pull-xs-left {
    margin-right: 30px; }
  @media only screen and (min-width: 544px) {
    .figure.pull-sm-left {
      margin-right: 30px; } }
  @media only screen and (min-width: 768px) {
    .figure.pull-md-left {
      margin-right: 30px; } }
  @media only screen and (min-width: 992px) {
    .figure.pull-lg-left {
      margin-right: 30px; } }
  @media only screen and (min-width: 1200px) {
    .figure.pull-xl-left {
      margin-right: 30px; } }
  .figure.pull-right, .figure.pull-xs-right {
    margin-left: 30px; }
  @media only screen and (min-width: 544px) {
    .figure.pull-sm-right {
      margin-left: 30px; } }
  @media only screen and (min-width: 768px) {
    .figure.pull-md-right {
      margin-left: 30px; } }
  @media only screen and (min-width: 992px) {
    .figure.pull-lg-right {
      margin-left: 30px; } }
  @media only screen and (min-width: 1200px) {
    .figure.pull-xl-right {
      margin-left: 30px; } }

/******************************************************************************
  Structure
*******************************************************************************/
.page-box {
  padding-top: 105px; }
  @media only screen and (max-width: 767px) {
    .page-box {
      padding-top: 63px; } }

#main {
  padding: 3rem 0 6rem; }
  @media (max-width: 767px) {
    #main {
      padding: 2rem 0 4rem; }
      #main > .container:not(.indents) {
        overflow-x: hidden;
        padding-left: 0;
        padding-right: 0; } }
  #main .page-header {
    color: #da3021;
    margin-bottom: 4rem;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center; }
    @media (max-width: 767px) {
      #main .page-header {
        margin-bottom: 2rem; } }
    #main .page-header h1, #main .page-header .h1, #main .page-header h2, #main .page-header .h2, #main .page-header h3, #main .page-header .h3, #main .page-header h4, #main .page-header .h4, #main .page-header h5, #main .page-header .h5, #main .page-header h6, #main .page-header .h6 {
      font-family: 'Kaushan Script', cursive;
      letter-spacing: 0;
      margin: 0; }
    #main .page-header h1, #main .page-header .h1 {
      font-size: 72px;
      font-size: 5.14286rem; }
      @media only screen and (max-width: 767px) {
        #main .page-header h1, #main .page-header .h1 {
          font-size: 38.84px;
          font-size: 2.77429rem; } }
  #main.left-sidebar .posts-list {
    float: right; }
    @media (max-width: 767px) {
      #main.left-sidebar .posts-list {
        float: none; } }

@media (max-width: 767px) {
  .section {
    padding-top: 1rem;
    padding-bottom: 1rem; } }

/******************************************************************************
  Helper Classes
*******************************************************************************/
.accent-color {
  color: #da3021 !important; }

@media (max-width: 767px) {
  .margin-xs {
    margin-bottom: 1.5rem; } }

@media (max-width: 991px) {
  .margin-sm {
    margin-bottom: 1.5rem; } }

@media (max-width: 1199px) {
  .margin-md {
    margin-bottom: 1.5rem; } }

.margin {
  margin-bottom: 1.5rem; }

.not-top-margin {
  margin-top: 0 !important; }

.not-bottom-margin {
  margin-bottom: 0 !important; }

.not-top-padding {
  padding-top: 0 !important; }

.not-bottom-padding {
  padding-bottom: 0 !important; }

.buttons-list .btn,
.buttons-list .btn-floating {
  margin: 5px; }

.bg {
  background: #fff; }

.accent-color {
  color: #da3021; }

.nowrap {
  white-space: nowrap; }

.all-caps {
  text-transform: uppercase; }

.twitter-bg {
  background: #55acee; }

.facebook-bg {
  background: #3B5998; }

.google-plus-bg {
  background: #dd4b39; }

.pinterest-bg {
  background: #C92228; }

.m-t-0 {
  margin-top: 0px; }

.m-r-0 {
  margin-right: 0px; }

.m-b-0 {
  margin-bottom: 0px; }

.m-l-0 {
  margin-left: 0px; }

.p-t-0 {
  padding-top: 0px; }

.p-r-0 {
  padding-right: 0px; }

.p-b-0 {
  padding-bottom: 0px; }

.p-l-0 {
  padding-left: 0px; }

.m-t-1 {
  margin-top: 1px; }

.m-r-1 {
  margin-right: 1px; }

.m-b-1 {
  margin-bottom: 1px; }

.m-l-1 {
  margin-left: 1px; }

.p-t-1 {
  padding-top: 1px; }

.p-r-1 {
  padding-right: 1px; }

.p-b-1 {
  padding-bottom: 1px; }

.p-l-1 {
  padding-left: 1px; }

.m-t-2 {
  margin-top: 2px; }

.m-r-2 {
  margin-right: 2px; }

.m-b-2 {
  margin-bottom: 2px; }

.m-l-2 {
  margin-left: 2px; }

.p-t-2 {
  padding-top: 2px; }

.p-r-2 {
  padding-right: 2px; }

.p-b-2 {
  padding-bottom: 2px; }

.p-l-2 {
  padding-left: 2px; }

.m-t-3 {
  margin-top: 3px; }

.m-r-3 {
  margin-right: 3px; }

.m-b-3 {
  margin-bottom: 3px; }

.m-l-3 {
  margin-left: 3px; }

.p-t-3 {
  padding-top: 3px; }

.p-r-3 {
  padding-right: 3px; }

.p-b-3 {
  padding-bottom: 3px; }

.p-l-3 {
  padding-left: 3px; }

.m-t-4 {
  margin-top: 4px; }

.m-r-4 {
  margin-right: 4px; }

.m-b-4 {
  margin-bottom: 4px; }

.m-l-4 {
  margin-left: 4px; }

.p-t-4 {
  padding-top: 4px; }

.p-r-4 {
  padding-right: 4px; }

.p-b-4 {
  padding-bottom: 4px; }

.p-l-4 {
  padding-left: 4px; }

.m-t-5 {
  margin-top: 5px; }

.m-r-5 {
  margin-right: 5px; }

.m-b-5 {
  margin-bottom: 5px; }

.m-l-5 {
  margin-left: 5px; }

.p-t-5 {
  padding-top: 5px; }

.p-r-5 {
  padding-right: 5px; }

.p-b-5 {
  padding-bottom: 5px; }

.p-l-5 {
  padding-left: 5px; }

.m-t-10 {
  margin-top: 10px; }

.m-r-10 {
  margin-right: 10px; }

.m-b-10 {
  margin-bottom: 10px; }

.m-l-10 {
  margin-left: 10px; }

.p-t-10 {
  padding-top: 10px; }

.p-r-10 {
  padding-right: 10px; }

.p-b-10 {
  padding-bottom: 10px; }

.p-l-10 {
  padding-left: 10px; }

.m-t-15 {
  margin-top: 15px; }

.m-r-15 {
  margin-right: 15px; }

.m-b-15 {
  margin-bottom: 15px; }

.m-l-15 {
  margin-left: 15px; }

.p-t-15 {
  padding-top: 15px; }

.p-r-15 {
  padding-right: 15px; }

.p-b-15 {
  padding-bottom: 15px; }

.p-l-15 {
  padding-left: 15px; }

.m-t-20 {
  margin-top: 20px; }

.m-r-20 {
  margin-right: 20px; }

.m-b-20 {
  margin-bottom: 20px; }

.m-l-20 {
  margin-left: 20px; }

.p-t-20 {
  padding-top: 20px; }

.p-r-20 {
  padding-right: 20px; }

.p-b-20 {
  padding-bottom: 20px; }

.p-l-20 {
  padding-left: 20px; }

.m-t-25 {
  margin-top: 25px; }

.m-r-25 {
  margin-right: 25px; }

.m-b-25 {
  margin-bottom: 25px; }

.m-l-25 {
  margin-left: 25px; }

.p-t-25 {
  padding-top: 25px; }

.p-r-25 {
  padding-right: 25px; }

.p-b-25 {
  padding-bottom: 25px; }

.p-l-25 {
  padding-left: 25px; }

.m-t-30 {
  margin-top: 30px; }

.m-r-30 {
  margin-right: 30px; }

.m-b-30 {
  margin-bottom: 30px; }

.m-l-30 {
  margin-left: 30px; }

.p-t-30 {
  padding-top: 30px; }

.p-r-30 {
  padding-right: 30px; }

.p-b-30 {
  padding-bottom: 30px; }

.p-l-30 {
  padding-left: 30px; }

.m-t-35 {
  margin-top: 35px; }

.m-r-35 {
  margin-right: 35px; }

.m-b-35 {
  margin-bottom: 35px; }

.m-l-35 {
  margin-left: 35px; }

.p-t-35 {
  padding-top: 35px; }

.p-r-35 {
  padding-right: 35px; }

.p-b-35 {
  padding-bottom: 35px; }

.p-l-35 {
  padding-left: 35px; }

.m-t-40 {
  margin-top: 40px; }

.m-r-40 {
  margin-right: 40px; }

.m-b-40 {
  margin-bottom: 40px; }

.m-l-40 {
  margin-left: 40px; }

.p-t-40 {
  padding-top: 40px; }

.p-r-40 {
  padding-right: 40px; }

.p-b-40 {
  padding-bottom: 40px; }

.p-l-40 {
  padding-left: 40px; }

.m-t-45 {
  margin-top: 45px; }

.m-r-45 {
  margin-right: 45px; }

.m-b-45 {
  margin-bottom: 45px; }

.m-l-45 {
  margin-left: 45px; }

.p-t-45 {
  padding-top: 45px; }

.p-r-45 {
  padding-right: 45px; }

.p-b-45 {
  padding-bottom: 45px; }

.p-l-45 {
  padding-left: 45px; }

.m-t-50 {
  margin-top: 50px; }

.m-r-50 {
  margin-right: 50px; }

.m-b-50 {
  margin-bottom: 50px; }

.m-l-50 {
  margin-left: 50px; }

.p-t-50 {
  padding-top: 50px; }

.p-r-50 {
  padding-right: 50px; }

.p-b-50 {
  padding-bottom: 50px; }

.p-l-50 {
  padding-left: 50px; }

.m-t-55 {
  margin-top: 55px; }

.m-r-55 {
  margin-right: 55px; }

.m-b-55 {
  margin-bottom: 55px; }

.m-l-55 {
  margin-left: 55px; }

.p-t-55 {
  padding-top: 55px; }

.p-r-55 {
  padding-right: 55px; }

.p-b-55 {
  padding-bottom: 55px; }

.p-l-55 {
  padding-left: 55px; }

.m-t-60 {
  margin-top: 60px; }

.m-r-60 {
  margin-right: 60px; }

.m-b-60 {
  margin-bottom: 60px; }

.m-l-60 {
  margin-left: 60px; }

.p-t-60 {
  padding-top: 60px; }

.p-r-60 {
  padding-right: 60px; }

.p-b-60 {
  padding-bottom: 60px; }

.p-l-60 {
  padding-left: 60px; }

.m-t-65 {
  margin-top: 65px; }

.m-r-65 {
  margin-right: 65px; }

.m-b-65 {
  margin-bottom: 65px; }

.m-l-65 {
  margin-left: 65px; }

.p-t-65 {
  padding-top: 65px; }

.p-r-65 {
  padding-right: 65px; }

.p-b-65 {
  padding-bottom: 65px; }

.p-l-65 {
  padding-left: 65px; }

.m-t-70 {
  margin-top: 70px; }

.m-r-70 {
  margin-right: 70px; }

.m-b-70 {
  margin-bottom: 70px; }

.m-l-70 {
  margin-left: 70px; }

.p-t-70 {
  padding-top: 70px; }

.p-r-70 {
  padding-right: 70px; }

.p-b-70 {
  padding-bottom: 70px; }

.p-l-70 {
  padding-left: 70px; }

.m-t-75 {
  margin-top: 75px; }

.m-r-75 {
  margin-right: 75px; }

.m-b-75 {
  margin-bottom: 75px; }

.m-l-75 {
  margin-left: 75px; }

.p-t-75 {
  padding-top: 75px; }

.p-r-75 {
  padding-right: 75px; }

.p-b-75 {
  padding-bottom: 75px; }

.p-l-75 {
  padding-left: 75px; }

.m-t-80 {
  margin-top: 80px; }

.m-r-80 {
  margin-right: 80px; }

.m-b-80 {
  margin-bottom: 80px; }

.m-l-80 {
  margin-left: 80px; }

.p-t-80 {
  padding-top: 80px; }

.p-r-80 {
  padding-right: 80px; }

.p-b-80 {
  padding-bottom: 80px; }

.p-l-80 {
  padding-left: 80px; }

/******************************************************************************
  Preloader
*******************************************************************************/
.preloader {
  background: black;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999; }
  .preloader .loader {
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
            animation: scaleout 1.0s infinite ease-in-out;
    background-color: #fff;
    border-radius: 100%;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    position: absolute;
    top: 50%;
    width: 40px; }

@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

/******************************************************************************
  Header
*******************************************************************************/
.site-header {
  background: rgba(255, 255, 255, 0.95);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 105px;
  max-height: 105px;
  position: absolute;
  top: 0;
  -webkit-transition: height 0.2s linear, max-height 0.2s linear;
  transition: height 0.2s linear, max-height 0.2s linear;
  width: 100%; }
  @media only screen and (max-width: 767px) {
    .site-header {
      height: 63px;
      max-height: 63px; } }
  .site-header .container {
    height: 100%;
    max-height: inherit;
    padding: 0; }
    .site-header .container > .row {
      display: table;
      height: 100%;
      margin: 0;
      max-height: inherit;
      position: relative;
      table-layout: fixed;
      width: 100%; }
      .site-header .container > .row > div {
        display: table-cell;
        float: none;
        height: 100%;
        max-height: inherit;
        position: static;
        vertical-align: middle; }
        .site-header .container > .row > div > *:not(.active) {
          -webkit-transition: opacity 0.3s ease-in-out;
          transition: opacity 0.3s ease-in-out; }
  .site-header .logo {
    border: 0 none;
    display: inline-block;
    max-height: inherit;
    -webkit-transition: height 0.2s ease-in-out;
    transition: height 0.2s ease-in-out;
    vertical-align: top; }
    .site-header .logo img {
      max-height: inherit;
      padding: 5px 0;
      width: auto; }
  .site-header .menu {
    display: inline-block;
    vertical-align: top; }
    .site-header .menu .menu-btn {
      display: none;
      margin: 0 7px;
      padding: 1px 5px; }
      .site-header .menu .menu-btn span {
        background: #da3021;
        display: block;
        height: 2px;
        margin-bottom: 6px;
        -webkit-transition: background .2s ease-in-out;
        transition: background .2s ease-in-out;
        width: 22px; }
        .site-header .menu .menu-btn span:last-child {
          margin-bottom: 0; }
      .site-header .menu .menu-btn:hover span {
        background: #000; }
    .site-header .menu ul {
      line-height: 1;
      list-style-type: none;
      margin: 0;
      padding: 0; }
    .site-header .menu .menu-list {
      line-height: 1; }
      .site-header .menu .menu-list > li {
        display: inline-block;
        padding: 0 5px;
        vertical-align: top; }
        .site-header .menu .menu-list > li > a {
          color: #000;
          display: block;
          font-family: 'Oswald', sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: .075em;
          padding: 3px 10px 4px; }
        body:not(.touch-device) .site-header .menu .menu-list > li:hover > a, body:not(.touch-device) .site-header .menu .menu-list > li.active > a {
          color: #da3021; }
    .site-header .menu .sub-menu-wrap {
      left: 0;
      opacity: 0;
      padding-top: 44px;
      position: absolute;
      top: 100%;
      -webkit-transition: .1s opacity 0s ease-in-out, .3s visibility 0s ease-in-out;
      transition: .1s opacity 0s ease-in-out, .3s visibility 0s ease-in-out;
      visibility: hidden;
      z-index: 999; }
    .site-header .menu .sub-menu {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      padding: 10px 0;
      text-align: left;
      width: 200px; }
      .site-header .menu .sub-menu li a {
        color: #000;
        display: block;
        font-weight: 400;
        padding: 5px 15px; }
      body:not(.touch-device) .site-header .menu .sub-menu li:hover > a, body:not(.touch-device) .site-header .menu .sub-menu li.active > a {
        color: #da3021; }
      .site-header .menu .sub-menu .parent > a:before {
        color: rgba(0, 0, 0, 0.54);
        content: "\f105";
        display: block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        line-height: 1;
        margin-top: -9px;
        position: absolute;
        right: 5px;
        top: 50%;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
      .site-header .menu .sub-menu .parent:hover > .sub-menu {
        opacity: 1;
        -webkit-transition: opacity .3s ease-in-out, visibility 0s ease-in-out;
        transition: opacity .3s ease-in-out, visibility 0s ease-in-out;
        visibility: visible; }
      .site-header .menu .sub-menu .sub-menu {
        left: 100%;
        opacity: 0;
        position: absolute;
        top: -11px;
        -webkit-transition: .1s opacity 0s linear, .3s visibility 0s linear;
        transition: .1s opacity 0s linear, .3s visibility 0s linear;
        visibility: hidden; }
    .site-header .menu .parent {
      position: relative; }
      .site-header .menu .parent:hover > .sub-menu-wrap {
        opacity: 1;
        -webkit-transition: opacity .3s ease-in-out, visibility 0s ease-in-out;
        transition: opacity .3s ease-in-out, visibility 0s ease-in-out;
        visibility: visible; }
    .site-header .menu.collapsed .menu-btn {
      display: block; }
    .site-header .menu.collapsed .menu-list-wrap {
      background: rgba(0, 0, 0, 0.87);
      display: none;
      height: 100%;
      left: 0;
      padding: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 998; }
      .site-header .menu.collapsed .menu-list-wrap .menu-list {
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        height: 100%;
        left: 0;
        margin: 0;
        max-height: 100%;
        overflow: auto;
        padding: 0;
        position: fixed;
        text-align: left;
        top: 0;
        -webkit-transition: -webkit-transform .2s ease-in-out;
        transition: -webkit-transform .2s ease-in-out;
        transition: transform .2s ease-in-out;
        transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
        -webkit-transform: translate3d(-260px, 0, 0);
                transform: translate3d(-260px, 0, 0);
        width: 260px; }
        .site-header .menu.collapsed .menu-list-wrap .menu-list li {
          display: block;
          margin: 0;
          padding: 0; }
          .site-header .menu.collapsed .menu-list-wrap .menu-list li a {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 15px 20px 15px 50px;
            position: relative; }
          .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > a .open-sub {
            cursor: pointer;
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 45px; }
            .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > a .open-sub:before, .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > a .open-sub:after {
              background: #da3021;
              content: "";
              display: block;
              height: 16px;
              margin: -8px 0 0 23px;
              position: absolute;
              top: 50%;
              width: 2px; }
            .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > a .open-sub:before {
              height: 2px;
              margin: -1px 0 0 16px;
              width: 16px; }
          .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu-wrap,
          .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu {
            display: none;
            padding: 0;
            position: relative;
            top: 0; }
            .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu-wrap .sub-menu,
            .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu .sub-menu {
              background: none;
              border: 0;
              box-shadow: none;
              padding: 0;
              width: 100%; }
              .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu-wrap .sub-menu li a,
              .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu .sub-menu li a {
                padding-left: 60px; }
              .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu-wrap .sub-menu .sub-menu,
              .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu .sub-menu .sub-menu {
                left: 0; }
              .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu-wrap .sub-menu .parent > a:before,
              .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent > .sub-menu .sub-menu .parent > a:before {
                display: none; }
          .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent.open > a {
            color: #da3021; }
            .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent.open > a .open-sub:before {
              background: #000; }
            .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent.open > a .open-sub:after {
              display: none; }
          .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent.open > .sub-menu-wrap,
          .site-header .menu.collapsed .menu-list-wrap .menu-list li.parent.open > .sub-menu {
            display: block;
            opacity: 1;
            visibility: visible; }
    .site-header .menu.collapsed.open-menu .menu-list-wrap .menu-list {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0); }
  .site-header .action-box {
    display: inline-block;
    margin: 0 12px;
    max-height: inherit;
    vertical-align: top; }
    @media only screen and (max-width: 767px) {
      .site-header .action-box {
        display: none; } }
    .site-header .action-box:last-child {
      margin-right: 0; }
    .site-header .action-box .action-content {
      display: table;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      -webkit-transition: .1s opacity 0s ease-in-out, .3s visibility 0s ease-in-out;
      transition: .1s opacity 0s ease-in-out, .3s visibility 0s ease-in-out;
      visibility: hidden;
      width: 100%; }
      .site-header .action-box .action-content .action-content-wrap {
        display: table-cell;
        height: 100%;
        max-height: inherit;
        padding: 0 15px;
        vertical-align: middle; }
    .site-header .action-box.active .action-content {
      opacity: 1;
      -webkit-transition: opacity .3s ease-in-out, visibility 0s ease-in-out;
      transition: opacity .3s ease-in-out, visibility 0s ease-in-out;
      visibility: visible;
      z-index: 999; }
  .site-header .header-btn {
    border: 0 none;
    display: inline-block;
    height: 20px;
    margin-top: 0;
    position: relative;
    text-decoration: none;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    vertical-align: top;
    width: 20px; }
    .site-header .header-btn svg {
      -webkit-transition: fill 0.2s ease-in-out;
      transition: fill 0.2s ease-in-out; }
    body:not(.touch-device) .site-header .header-btn:hover svg {
      fill: #000; }
  .site-header .close {
    background: none;
    border-radius: 0;
    box-shadow: none;
    display: block;
    height: 41px;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 41px; }
    .site-header .close:before, .site-header .close:after {
      background: rgba(0, 0, 0, 0.54);
      content: '';
      display: block;
      position: absolute;
      -webkit-transition: background 0.2s ease-in-out;
      transition: background 0.2s ease-in-out;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%; }
    .site-header .close:after {
      height: 21px;
      right: 10px;
      top: 10px;
      width: 1px; }
    .site-header .close:before {
      height: 1px;
      right: 0;
      top: 20px;
      width: 21px; }
    .site-header .close:hover:before, .site-header .close:hover:after {
      background: #000; }
  .site-header .header-search {
    margin: 0;
    position: relative; }
    .site-header .header-search .input-field {
      margin: 0;
      padding: 0 42px; }
      .site-header .header-search .input-field .icon {
        left: 0;
        margin-top: -10px;
        position: absolute;
        text-align: left;
        top: 50%; }
      .site-header .header-search .input-field input {
        border: 0;
        padding-left: 0;
        padding-right: 0;
        width: 100%; }
        .site-header .header-search .input-field input:focus {
          background: none;
          color: #000; }
  .site-header .header-social {
    margin: 0;
    position: relative; }
    .site-header .header-social .icons-list {
      height: 42px;
      margin: 0;
      padding: 0 42px; }
      .site-header .header-social .icons-list .icon {
        left: 0;
        margin-top: -10px;
        position: absolute;
        text-align: left;
        top: 50%; }
      .site-header .header-social .icons-list .social {
        padding-top: 6px; }
  .site-header.open-action .container .row .col > *:not(.active) {
    opacity: 0; }
  .site-header.open-action .container .row .col .action-box .header-btn {
    opacity: 0; }

@media only screen and (min-width: 768px) {
  .fixed-header .site-header,
  .dynamic-header .site-header {
    position: fixed;
    z-index: 999; }
  .dynamic-header .site-header.small-height {
    height: 42px;
    max-height: 42px; }
    .dynamic-header .site-header.small-height .menu .sub-menu-wrap {
      padding-top: 13px; } }

/******************************************************************************
  Slider
*******************************************************************************/
.slider {
  height: auto;
  margin-bottom: 3rem;
  min-height: 370px; }
  @media only screen and (max-width: 767px) {
    .slider {
      margin-bottom: 2rem; } }
  .slider .owl-stage-outer {
    min-height: inherit; }
  .slider .owl-stage {
    height: inherit;
    min-height: inherit; }
    .slider .owl-stage .owl-item {
      height: inherit;
      min-height: inherit; }
  .slider .slider-item {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: inherit;
    min-height: inherit;
    position: relative; }
    .slider .slider-item img {
      visibility: hidden; }
  .slider .caption-wrap {
    display: table;
    height: 100%;
    left: 0;
    position: absolute;
    table-layout: fixed;
    top: 0;
    width: 100%; }
    .slider .caption-wrap .caption {
      background: rgba(0, 0, 0, 0.5);
      display: table-cell;
      padding: 63px 40px;
      vertical-align: middle;
      width: 100%; }
      .slider .caption-wrap .caption.top-align {
        vertical-align: top; }
      .slider .caption-wrap .caption.bottom-align {
        vertical-align: bottom; }
      .slider .caption-wrap .caption .tags {
        font-weight: 500;
        margin-bottom: 3rem; }
        @media only screen and (max-width: 767px) {
          .slider .caption-wrap .caption .tags {
            margin-bottom: .5rem; } }
        .slider .caption-wrap .caption .tags a {
          color: rgba(255, 255, 255, 0.8); }
          .slider .caption-wrap .caption .tags a:hover {
            color: #fff; }
      .slider .caption-wrap .caption .title {
        margin-bottom: 3.5rem; }
        @media (max-width: 991px) {
          .slider .caption-wrap .caption .title {
            font-size: 28px;
            font-size: 2rem; } }
      @media only screen and (max-width: 767px) {
        .slider .caption-wrap .caption .title {
          font-size: 20px;
          font-size: 1.42857rem;
          margin-bottom: 0; }
        .slider .caption-wrap .caption .tags,
        .slider .caption-wrap .caption .btn {
          display: none; } }
  .slider .owl-controls .owl-dots {
    bottom: 20px;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0; }
    .slider .owl-controls .owl-dots .owl-dot span {
      background: rgba(255, 255, 255, 0.54); }
      .slider .owl-controls .owl-dots .owl-dot span:hover {
        background: #fff; }
    .slider .owl-controls .owl-dots .owl-dot.active span {
      background: #da3021; }

.owl-controls .owl-dots {
  line-height: 0;
  margin-top: 21px;
  text-align: center; }
  .owl-controls .owl-dots .owl-dot {
    display: inline-block;
    margin: 0 8px;
    vertical-align: top; }
    .owl-controls .owl-dots .owl-dot span {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: block;
      height: 10px;
      -webkit-transition: background 0.3s ease-in-out;
      transition: background 0.3s ease-in-out;
      width: 10px; }
      .owl-controls .owl-dots .owl-dot span:hover {
        background: #000; }
    .owl-controls .owl-dots .owl-dot.active span {
      background: #da3021; }

.owl-controls .owl-nav .owl-prev,
.owl-controls .owl-nav .owl-next {
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  font: normal normal normal 0/1 FontAwesome;
  height: 40px;
  line-height: 42px;
  margin: -21px 0 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 42px; }

.owl-controls .owl-nav .owl-prev {
  left: 20px; }
  .owl-controls .owl-nav .owl-prev:before {
    content: '\f104';
    font-size: 20px; }

.owl-controls .owl-nav .owl-next {
  right: 20px; }
  .owl-controls .owl-nav .owl-next:before {
    content: '\f105';
    font-size: 20px; }

.owl-carousel .owl-item {
  -webkit-backface-visibility: inherit;
          backface-visibility: inherit; }

.carousel-item {
  margin: 0 auto;
  max-width: 260px; }

/******************************************************************************
  Footer
*******************************************************************************/
.site-footer {
  font-size: 12px;
  font-size: 0.85714rem;
  line-height: 1.75;
  width: 100%; }
  .site-footer .footer-banners .banners-title {
    color: rgba(0, 0, 0, 0.6);
    text-align: center; }
  .site-footer .footer-banners > ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0; }
    .site-footer .footer-banners > ul > li {
      float: left;
      width: 12.5%; }
      @media (max-width: 767px) {
        .site-footer .footer-banners > ul > li {
          width: 25%; } }
      .site-footer .footer-banners > ul > li a {
        display: block;
        position: relative;
        text-decoration: none; }
        .site-footer .footer-banners > ul > li a:before {
          bottom: 0;
          content: '';
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transition: background .2s ease-in-out;
          transition: background .2s ease-in-out; }
        .site-footer .footer-banners > ul > li a .item-info {
          color: #fff;
          font-size: 14px;
          left: 0;
          list-style-type: none;
          line-height: 1;
          margin: 0;
          opacity: 0;
          padding: 0;
          position: absolute;
          right: 0;
          text-align: center;
          top: 50%;
          -webkit-transition: .2s opacity 0s ease-in-out, .2s margin 0s ease-in-out;
          transition: .2s opacity 0s ease-in-out, .2s margin 0s ease-in-out; }
          @media (max-width: 991px) {
            .site-footer .footer-banners > ul > li a .item-info {
              display: none; } }
          .site-footer .footer-banners > ul > li a .item-info li {
            display: inline-block;
            margin: 0 5px;
            vertical-align: top; }
            .site-footer .footer-banners > ul > li a .item-info li:before {
              display: inline-block;
              font: normal normal normal 14px/1 FontAwesome;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 14px;
              font-size: 16px;
              margin-right: 5px;
              vertical-align: top; }
            .site-footer .footer-banners > ul > li a .item-info li.likes:before {
              content: '\f08a'; }
            .site-footer .footer-banners > ul > li a .item-info li.comments:before {
              content: '\f0e5'; }
        .site-footer .footer-banners > ul > li a:hover:before {
          background: rgba(218, 48, 33, 0.3); }
        .site-footer .footer-banners > ul > li a:hover .item-info {
          margin-top: -7px;
          opacity: 1;
          -webkit-transition: .2s opacity .2s ease-in-out, .2s margin .2s ease-in-out;
          transition: .2s opacity .2s ease-in-out, .2s margin .2s ease-in-out; }
  .site-footer .container {
    padding-top: 21px;
    padding-bottom: 21px; }
    @media (max-width: 767px) {
      .site-footer .container .col-sm-6 {
        text-align: center; }
        .site-footer .container .col-sm-6 .right-align {
          text-align: center; } }

/******************************************************************************
  Buttons
*******************************************************************************/
.btn {
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-size: 1.14286rem;
  font-weight: 400;
  height: 42px;
  line-height: 42px;
  letter-spacing: 0;
  padding: 0 40px;
  text-transform: none; }
  .btn:hover, .btn:focus {
    color: #fff; }
  .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none; }
  .btn.btn-lg {
    font-size: 18px;
    font-size: 1.28571rem;
    height: 50px;
    line-height: 50px;
    padding: 0 50px; }
  .btn.btn-sm {
    font-size: 14px;
    font-size: 1rem;
    height: 30px;
    line-height: 30px;
    padding: 0 20px; }
  .btn.btn-floating {
    padding: 0; }
    .btn.btn-floating i {
      line-height: inherit; }
    .btn.btn-floating.btn-lg {
      line-height: 50px;
      width: 50px; }
    .btn.btn-floating.btn-sm {
      line-height: 30px;
      width: 30px; }
  .btn.btn-flat {
    background: none !important;
    box-shadow: none;
    color: #000; }
    .btn.btn-flat:hover, .btn.btn-flat:focus {
      opacity: .8; }
  .btn.btn-block {
    display: block;
    text-align: center;
    width: 100%; }

.fixed-action-btn ul {
  bottom: 45px;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .fixed-action-btn ul li {
    margin-bottom: 13px; }

.fixed-action-btn.horizontal ul {
  right: 45px; }
  .fixed-action-btn.horizontal ul li {
    margin: 0 13px 0 0; }

.fixed-action-btn.horizontal > .btn-lg + ul li {
  margin-top: 5px; }

/******************************************************************************
  Forms
*******************************************************************************/
.input-field {
  font-weight: 400;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  @media only screen and (max-width: 767px) {
    .input-field {
      margin-top: 1rem;
      margin-bottom: 1rem; } }
  .input-field input:not([type]),
  .input-field input[type=text],
  .input-field input[type=password],
  .input-field input[type=email],
  .input-field input[type=url],
  .input-field input[type=time],
  .input-field input[type=date],
  .input-field input[type=datetime-local],
  .input-field input[type=tel],
  .input-field input[type=number],
  .input-field input[type=search],
  .input-field textarea.materialize-textarea {
    font-weight: inherit;
    margin: 0; }
    .input-field input:not([type]) + label:after,
    .input-field input[type=text] + label:after,
    .input-field input[type=password] + label:after,
    .input-field input[type=email] + label:after,
    .input-field input[type=url] + label:after,
    .input-field input[type=time] + label:after,
    .input-field input[type=date] + label:after,
    .input-field input[type=datetime-local] + label:after,
    .input-field input[type=tel] + label:after,
    .input-field input[type=number] + label:after,
    .input-field input[type=search] + label:after,
    .input-field textarea.materialize-textarea + label:after {
      top: 4rem; }
  .input-field label {
    font-weight: inherit;
    left: 0;
    vertical-align: top; }
    .input-field label.active {
      font-size: 1rem;
      top: -.8rem;
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
      -webkit-transform-origin: 0 50%;
              transform-origin: 0 50%; }
  .input-field .prefix ~ input,
  .input-field .prefix ~ textarea {
    margin-left: 3rem; }
  .input-field input:not([type]):disabled,
  .input-field input:not([type])[readonly="readonly"],
  .input-field input[type=text]:disabled,
  .input-field input[type=text][readonly="readonly"],
  .input-field input[type=password]:disabled,
  .input-field input[type=password][readonly="readonly"],
  .input-field input[type=email]:disabled,
  .input-field input[type=email][readonly="readonly"],
  .input-field input[type=url]:disabled,
  .input-field input[type=url][readonly="readonly"],
  .input-field input[type=time]:disabled,
  .input-field input[type=time][readonly="readonly"],
  .input-field input[type=date]:disabled,
  .input-field input[type=date][readonly="readonly"],
  .input-field input[type=datetime-local]:disabled,
  .input-field input[type=datetime-local][readonly="readonly"],
  .input-field input[type=tel]:disabled,
  .input-field input[type=tel][readonly="readonly"],
  .input-field input[type=number]:disabled,
  .input-field input[type=number][readonly="readonly"],
  .input-field input[type=search]:disabled,
  .input-field input[type=search][readonly="readonly"],
  .input-field textarea.materialize-textarea:disabled,
  .input-field textarea.materialize-textarea[readonly="readonly"] {
    border-bottom-style: solid; }

.dropdown-content {
  list-style: none;
  margin: 0;
  padding: 0; }

textarea.materialize-textarea {
  min-height: 5rem;
  padding: 1rem 0; }

/******************************************************************************
  Social
*******************************************************************************/
.social {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left; }
  .social li {
    display: inline-block;
    margin: 0 2px; }
    .social li a {
      border-radius: 50%;
      color: #fff;
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      -webkit-transition: -webkit-transform .1s ease-in-out;
      transition: -webkit-transform .1s ease-in-out;
      transition: transform .1s ease-in-out;
      transition: transform .1s ease-in-out, -webkit-transform .1s ease-in-out;
      width: 30px; }
      .social li a:hover {
        -webkit-transform: scale(1.05);
                transform: scale(1.05); }

/******************************************************************************
  Media
*******************************************************************************/
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden; }
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0; }

.embed-responsive-16by9 {
  padding-bottom: 56.25%; }

.embed-responsive-4by3 {
  padding-bottom: 75%; }

.music-iframe {
  padding-bottom: 200px; }

/******************************************************************************
  Tabs
*******************************************************************************/
.tabs {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%; }
  @media (max-width: 767px) {
    .tabs {
      overflow-x: auto; } }
  .tabs .tab {
    font-weight: 500;
    letter-spacing: inherit;
    text-transform: none; }

.tabs-content {
  padding-top: 21px; }

/******************************************************************************
  Other Elements
*******************************************************************************/
.card {
  margin: 0 0 1.5rem; }
  .card:last-child {
    margin-bottom: 0; }
  .card.small {
    height: 378px; }

.collapsible {
  line-height: inherit;
  list-style-type: none;
  margin: 0 0 1.5rem;
  padding: 0; }
  .collapsible li:last-child .collapsible-body {
    border-bottom: 0; }

.pagination {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .pagination li {
    border-radius: 0;
    margin: 0 5px;
    padding: 0;
    vertical-align: top;
    z-index: inherit; }
    @media (max-width: 767px) {
      .pagination li {
        margin: 0 2px; } }
    .pagination li a {
      color: #000;
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 30px; }
      .pagination li a .material-icons {
        font-size: 30px;
        vertical-align: top; }
      .pagination li a:hover {
        color: #da3021; }
    .pagination li.active a {
      color: #fff; }

.modal {
  background: #fff; }
  .modal .modal-content {
    padding: 21px 20px; }
    .modal .modal-content .collection:last-child {
      margin-bottom: 0; }
  .modal .modal-footer {
    background: #fff;
    height: auto;
    padding: 15px 14px;
    text-align: right; }
    .modal .modal-footer .btn {
      display: inline-block;
      float: none;
      margin: 6px; }
      @media (max-width: 767px) {
        .modal .modal-footer .btn {
          display: block; } }
  .modal.modal-fixed-footer .modal-content {
    height: calc(100% - 85px); }
    @media (max-width: 767px) {
      .modal.modal-fixed-footer .modal-content {
        height: calc(100% - 133px); } }

.collection {
  list-style: none;
  margin: 0 0 1.5rem;
  padding: 0; }
  .collection .collection-item.avatar .title {
    margin-bottom: 5px; }

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1; }

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8; }

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0; }

.mfp-close,
.mfp-arrow {
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  width: 30px; }

#main.page-404 .page-header {
  margin-bottom: 0 !important; }
  #main.page-404 .page-header h1 {
    font-size: 140px;
    font-size: 10rem; }
    @media (max-width: 991px) {
      #main.page-404 .page-header h1 {
        font-size: 100px;
        font-size: 7.14286rem; } }
    @media (max-width: 767px) {
      #main.page-404 .page-header h1 {
        font-size: 72px;
        font-size: 5.14286rem; } }

#main.page-404 .page h2 {
  margin-top: 3rem;
  margin-bottom: 5rem; }
  @media (max-width: 991px) {
    #main.page-404 .page h2 {
      font-size: 32px;
      font-size: 2.28571rem; } }
  @media (max-width: 767px) {
    #main.page-404 .page h2 {
      font-size: 20px;
      font-size: 1.42857rem;
      margin-top: 2rem;
      margin-bottom: 4rem; } }

.contact-form .form-submit {
  margin: 0 -10px; }
  @media (max-width: 767px) {
    .contact-form .form-submit {
      margin: 0; } }
  .contact-form .form-submit .btn,
  .contact-form .form-submit .form-message {
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle; }
    @media (max-width: 767px) {
      .contact-form .form-submit .btn,
      .contact-form .form-submit .form-message {
        display: block;
        margin: 0;
        text-align: center;
        width: 100%; } }
  .contact-form .form-submit .form-message {
    display: none;
    font-size: 14px;
    font-size: 1rem; }
    @media only screen and (max-width: 767px) {
      .contact-form .form-submit .form-message span {
        display: block;
        margin-top: 10px; } }

.contacts-list {
  list-style-type: none;
  margin: 0;
  padding: 3rem 0 2rem; }
  @media only screen and (max-width: 767px) {
    .contacts-list {
      padding: 2rem 0 1rem; } }
  .contacts-list li {
    padding: 5px 0; }
    .contacts-list li .material-icons {
      margin-right: 10px;
      vertical-align: middle; }

.collapsible-header {
  font-weight: 500; }

/******************************************************************************
  Post
*******************************************************************************/
.post {
  margin-bottom: 3rem;
  padding-bottom: 0 !important; }
  @media only screen and (max-width: 767px) {
    .post {
      margin-bottom: 2rem; } }
  .post .post-img {
    margin-bottom: 1.5rem;
    position: relative;
    text-align: center; }
    .post .post-img > a {
      background: #da3021;
      display: block; }
      .post .post-img > a img {
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        width: 100%;
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        width: 100%; }
      .post .post-img > a:hover img {
        opacity: .7; }
    .post .post-img .guote {
      background-color: rgba(0, 0, 0, 0.54);
      color: #fff;
      display: block;
      font-family: "Oswald", sans-serif;
      font-size: 32px;
      font-size: 2.28571rem;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; }
      @media only screen and (max-width: 991px) {
        .post .post-img .guote {
          font-size: 20px;
          font-size: 1.42857rem; } }
      @media only screen and (max-width: 767px) {
        .post .post-img .guote {
          font-size: 13px;
          font-size: 0.92857rem; } }
      .post .post-img .guote .cell-vertical {
        display: table;
        height: 100%;
        width: 100%; }
        .post .post-img .guote .cell-vertical .cell-middle {
          display: table-cell;
          padding: 20px 50px;
          vertical-align: middle; }
          @media only screen and (max-width: 767px) {
            .post .post-img .guote .cell-vertical .cell-middle {
              padding: 10px; } }
          .post .post-img .guote .cell-vertical .cell-middle .icon {
            border: 1px solid #fff;
            border-radius: 50%;
            display: inline-block;
            font-size: 26px;
            font-size: 1.85714rem;
            height: 50px;
            line-height: 50px;
            margin-bottom: 10px;
            text-align: center;
            width: 50px; }
          .post .post-img .guote .cell-vertical .cell-middle .text:before, .post .post-img .guote .cell-vertical .cell-middle .text:after {
            content: "\f10d";
            font: normal normal normal 10px/1 FontAwesome;
            font-family: FontAwesome;
            font-size: 14px;
            line-height: 1;
            margin-right: .5em;
            text-rendering: auto;
            vertical-align: top;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; }
          .post .post-img .guote .cell-vertical .cell-middle .text:after {
            content: "\f10e";
            margin-left: .5em;
            margin-right: 0; }
  .post .date {
    font-style: italic; }
  .post .post-content .post-header {
    margin-bottom: 1.5rem;
    padding: 0 20px; }
    .post .post-content .post-header .tags {
      font-weight: 500;
      margin-bottom: 1.5rem; }
      @media only screen and (max-width: 767px) {
        .post .post-content .post-header .tags {
          margin-bottom: .5rem; } }
    .post .post-content .post-header .post-title {
      font-size: 28px;
      font-size: 2rem;
      margin-bottom: 1.5rem; }
      @media only screen and (max-width: 767px) {
        .post .post-content .post-header .post-title {
          font-size: 20px;
          font-size: 1.42857rem;
          margin-bottom: 1rem; } }
      .post .post-content .post-header .post-title a {
        color: #000; }
        .post .post-content .post-header .post-title a:hover {
          color: #da3021; }
  .post .post-content .post-entry {
    margin-bottom: 1.5rem;
    padding: 0 20px; }
  .post .post-content .post-footer {
    background: rgba(0, 0, 0, 0.051);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    position: relative; }
    .post .post-content .post-footer:after {
      content: '';
      display: table;
      width: 100%; }
    .post .post-content .post-footer .post-footer-item {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      float: left;
      width: 33.33333333%; }
      .post .post-content .post-footer .post-footer-item .link {
        color: #666;
        display: block;
        height: 63px;
        padding: 20px;
        text-align: center;
        text-decoration: none; }
        @media only screen and (max-width: 767px) {
          .post .post-content .post-footer .post-footer-item .link {
            height: 42px;
            padding: 10px; } }
        .post .post-content .post-footer .post-footer-item .link .fa,
        .post .post-content .post-footer .post-footer-item .link .text {
          margin: 0 5px;
          vertical-align: middle; }
        @media only screen and (max-width: 767px) {
          .post .post-content .post-footer .post-footer-item .link .text {
            display: none; }
          .post .post-content .post-footer .post-footer-item .link .fa {
            font-size: 20px; } }
        .post .post-content .post-footer .post-footer-item .link:hover {
          color: #000; }
      .post .post-content .post-footer .post-footer-item.post-sharing {
        position: relative; }
        @media only screen and (max-width: 767px) {
          .post .post-content .post-footer .post-footer-item.post-sharing {
            position: static; } }
        .grid-item .post .post-content .post-footer .post-footer-item.post-sharing {
          position: static; }
        .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper {
          height: 100%;
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
          transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
          visibility: hidden;
          width: 100%; }
          @media only screen and (max-width: 767px) {
            .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper {
              top: 100%;
              z-index: 1; } }
          .grid-item .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper {
            top: 100%;
            z-index: 1; }
          .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper .social {
            height: 100%;
            display: table;
            table-layout: fixed;
            width: 100%; }
            .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper .social li {
              display: table-cell;
              height: 100%;
              margin: 0;
              vertical-align: middle;
              width: 50%; }
              .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper .social li a {
                border-radius: 0;
                font-size: 18px;
                height: 100%;
                line-height: 63px;
                width: 100%; }
                @media only screen and (max-width: 767px) {
                  .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper .social li a {
                    line-height: 42px; } }
                .grid-item .post .post-content .post-footer .post-footer-item.post-sharing .social-wrapper .social li a {
                  line-height: 42px; }
        body:not(.touch-device) .post .post-content .post-footer .post-footer-item.post-sharing:hover .social-wrapper,
        .touch-device .post .post-content .post-footer .post-footer-item.post-sharing.hover .social-wrapper {
          opacity: 1;
          -webkit-transition: opacity .2s ease-in-out, visibility 0s ease-in-out;
          transition: opacity .2s ease-in-out, visibility 0s ease-in-out;
          visibility: visible; }
      .post .post-content .post-footer .post-footer-item:last-child {
        border-right: 0; }

.grid-sizer {
  min-height: 0; }

.grid-item .post .post-content .post-header .post-title {
  font-size: 21px;
  font-size: 1.5rem; }
  @media only screen and (max-width: 767px) {
    .grid-item .post .post-content .post-header .post-title {
      font-size: 20px;
      font-size: 1.42857rem; } }

.grid-item .post .post-content .post-footer .post-footer-item .link {
  height: 42px;
  padding: 10px; }
  .grid-item .post .post-content .post-footer .post-footer-item .link .text {
    display: none; }
  .grid-item .post .post-content .post-footer .post-footer-item .link .fa {
    font-size: 20px; }

.list-layout .post .post-img {
  margin: 0; }

.list-layout .post .post-content {
  padding-top: 1.5rem;
  padding-bottom: 1.4rem; }
  .list-layout .post .post-content .post-header {
    padding: 0 20px 0 0; }
    @media only screen and (max-width: 767px) {
      .list-layout .post .post-content .post-header {
        padding-left: 20px; } }
    .list-layout .post .post-content .post-header .tags {
      margin-bottom: .5em; }
    .list-layout .post .post-content .post-header .post-title {
      margin-bottom: .3em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .list-layout .post .post-content .post-entry {
    display: -webkit-box;
    max-height: 168px;
    margin: 0;
    overflow: hidden;
    padding: 0 20px 0 0;
    text-overflow: ellipsis;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical; }
    @media (max-width: 991px) {
      .list-layout .post .post-content .post-entry {
        max-height: 168px;
        -webkit-line-clamp: 7; } }
    @media only screen and (max-width: 767px) {
      .list-layout .post .post-content .post-entry {
        padding-left: 20px; } }

.timeline-layout {
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .timeline-layout {
      padding-top: 0;
      padding-bottom: 0; } }
  .timeline-layout:before {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    content: "";
    display: block;
    height: 100%;
    left: 50%;
    margin-left: -2px;
    position: absolute;
    top: 0;
    width: 4px; }
    @media only screen and (max-width: 767px) {
      .timeline-layout:before {
        left: 35px; } }
  .timeline-layout .post {
    margin: 0;
    padding: 5px 40px 5px 0 !important;
    position: relative;
    width: 50%; }
    @media only screen and (max-width: 767px) {
      .timeline-layout .post {
        margin: 0;
        padding: 21px 0 42px 60px !important;
        width: 100%; }
        .timeline-layout .post:last-child {
          padding-bottom: 21px !important; } }
    .timeline-layout .post:before, .timeline-layout .post:after {
      border: 15px solid transparent;
      border-left-color: rgba(0, 0, 0, 0.07);
      content: "";
      display: block;
      position: absolute;
      right: 9px;
      top: 31px; }
      @media only screen and (max-width: 767px) {
        .timeline-layout .post:before, .timeline-layout .post:after {
          border: 15px solid transparent;
          border-right-color: rgba(0, 0, 0, 0.07);
          left: 29px;
          right: auto;
          top: 47px; } }
    .timeline-layout .post:after {
      border: 14px solid transparent;
      border-left-color: #fff;
      right: 12px;
      top: 32px; }
      @media only screen and (max-width: 767px) {
        .timeline-layout .post:after {
          border: 14px solid transparent;
          border-right-color: #fff;
          left: 32px;
          right: auto;
          top: 48px; } }
    .timeline-layout .post .post-wrap {
      padding: 0;
      position: relative; }
      .timeline-layout .post .post-wrap .date {
        font-style: italic;
        left: 100%;
        margin: 30px 0 0 80px;
        position: absolute;
        width: 100%; }
        @media only screen and (max-width: 767px) {
          .timeline-layout .post .post-wrap .date {
            bottom: 100%;
            left: 0 !important;
            margin: 0 0 4px !important;
            text-align: center !important;
            white-space: nowrap; } }
      .timeline-layout .post .post-wrap .post-icon {
        background: #da3021;
        border-radius: 20px;
        color: #fff;
        font-size: 18px;
        height: 40px;
        left: 100%;
        line-height: 40px;
        margin: 0 0 0 20px;
        position: absolute;
        text-align: center;
        top: 21px;
        width: 40px; }
        @media only screen and (max-width: 767px) {
          .timeline-layout .post .post-wrap .post-icon {
            left: auto;
            margin: 0 20px 0 0;
            right: 100%; } }
      .timeline-layout .post .post-wrap .post-img {
        margin: 0; }
      .timeline-layout .post .post-wrap .post-content {
        padding-top: 2rem;
        padding-bottom: 1.5rem; }
        .timeline-layout .post .post-wrap .post-content .post-header .post-title {
          font-size: 16px;
          font-size: 1.14286rem; }
        .timeline-layout .post .post-wrap .post-content .post-entry {
          margin-bottom: 0; }
    .timeline-layout .post:nth-child(even) {
      margin-left: 50%;
      padding: 5px 0 5px 40px !important; }
      @media only screen and (max-width: 767px) {
        .timeline-layout .post:nth-child(even) {
          margin: 0;
          padding: 21px 0 42px 60px !important;
          width: 100%; }
          .timeline-layout .post:nth-child(even):last-child {
            padding-bottom: 21px !important; } }
      .timeline-layout .post:nth-child(even):before, .timeline-layout .post:nth-child(even):after {
        border: 15px solid transparent;
        border-right-color: rgba(0, 0, 0, 0.07);
        left: 9px;
        right: auto; }
        @media only screen and (max-width: 767px) {
          .timeline-layout .post:nth-child(even):before, .timeline-layout .post:nth-child(even):after {
            left: 29px; } }
      .timeline-layout .post:nth-child(even):after {
        border: 14px solid transparent;
        border-right-color: #fff;
        left: 12px;
        right: auto; }
        @media only screen and (max-width: 767px) {
          .timeline-layout .post:nth-child(even):after {
            left: 32px; } }
      .timeline-layout .post:nth-child(even) .post-wrap .date {
        left: auto;
        margin: 30px 80px 0 0;
        right: 100%;
        text-align: right; }
      .timeline-layout .post:nth-child(even) .post-wrap .post-icon {
        left: auto;
        margin: 0 20px 0 0;
        right: 100%; }

.social-layout .post .author-info {
  padding: 21px 20px; }
  .social-layout .post .author-info .avatar {
    border-radius: 50%;
    float: left;
    height: 50px;
    margin: 0 21px 0 0;
    overflow: hidden;
    width: 50px; }
  .social-layout .post .author-info .user-name {
    font-size: 14px;
    font-size: 1rem;
    margin-bottom: .5em; }
    .social-layout .post .author-info .user-name a {
      color: #000; }
      .social-layout .post .author-info .user-name a:hover {
        color: #da3021; }

.social-layout .post .post-content {
  margin: 0;
  padding: 0 20px 1.5rem; }

.social-layout .post .buttons {
  margin-bottom: 15px;
  padding: 0 20px;
  text-align: right; }
  .social-layout .post .buttons a {
    color: #000;
    display: inline-block;
    margin: 0 5px; }
    .social-layout .post .buttons a:last-child {
      margin-right: 0; }
    .social-layout .post .buttons a .fa {
      font-size: 16px; }
    .social-layout .post .buttons a:hover {
      color: #da3021; }

.social-layout .post .comments {
  background: rgba(0, 0, 0, 0.051);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 21px 20px 16px;
  position: relative; }
  .social-layout .post .comments .comment {
    font-size: 12px;
    font-size: 0.85714rem;
    margin-bottom: 1.5rem; }
    .social-layout .post .comments .comment .avatar {
      border-radius: 50%;
      float: left;
      height: 40px;
      margin: 0 10px 5px 0;
      overflow: hidden;
      width: 40px; }
    .social-layout .post .comments .comment .author-details {
      margin-bottom: .75rem; }
      .social-layout .post .comments .comment .author-details .user-name {
        font-size: 12px;
        font-size: 0.85714rem;
        margin-bottom: .5em; }
        .social-layout .post .comments .comment .author-details .user-name a {
          color: #000; }
          .social-layout .post .comments .comment .author-details .user-name a:hover {
            color: #da3021; }
      .social-layout .post .comments .comment .author-details .date {
        font-size: 12px;
        font-size: 0.85714rem; }
  .social-layout .post .comments .form {
    margin-bottom: 0; }
    .social-layout .post .comments .form .input-field {
      margin-bottom: 0; }

.social-layout .post.followers {
  color: #fff;
  padding: 21px 20px !important;
  position: relative;
  text-align: center; }
  .social-layout .post.followers.twitter {
    background: #00aced; }
  .social-layout .post.followers.facebook {
    background: #3B5998; }
  .social-layout .post.followers.google {
    background: #dd4b39; }
  .social-layout .post.followers.linkedin {
    background: #007bb6; }
  .social-layout .post.followers.youtube {
    background: #bb0000; }
  .social-layout .post.followers .post-icon {
    font-size: 18px;
    left: 10px;
    position: absolute;
    top: 10px; }
  .social-layout .post.followers .social-data .count {
    font-size: 40px;
    font-size: 2.85714rem; }

.page .post-content .post-header,
.post-single .post-content .post-header {
  margin-top: 3rem; }
  @media only screen and (max-width: 767px) {
    .page .post-content .post-header,
    .post-single .post-content .post-header {
      margin-top: 2rem; } }
  .page .post-content .post-header .tags,
  .post-single .post-content .post-header .tags {
    margin-bottom: .5rem; }

.page .post-content .post-entry,
.post-single .post-content .post-entry {
  margin-bottom: 3rem; }
  @media only screen and (max-width: 767px) {
    .page .post-content .post-entry,
    .post-single .post-content .post-entry {
      margin-bottom: 2rem; } }

.page .post-content .post-footer .post-footer-item,
.post-single .post-content .post-footer .post-footer-item {
  border: 0;
  padding: 20px;
  width: auto; }
  @media only screen and (max-width: 767px) {
    .page .post-content .post-footer .post-footer-item,
    .post-single .post-content .post-footer .post-footer-item {
      float: none;
      width: 100%; } }
  .page .post-content .post-footer .post-footer-item .icons-list .icon,
  .post-single .post-content .post-footer .post-footer-item .icons-list .icon {
    display: inline-block;
    height: 30px;
    vertical-align: top;
    width: 22px; }
    .page .post-content .post-footer .post-footer-item .icons-list .icon svg,
    .post-single .post-content .post-footer .post-footer-item .icons-list .icon svg {
      margin-top: 5px; }
  .page .post-content .post-footer .post-footer-item .icons-list .social,
  .post-single .post-content .post-footer .post-footer-item .icons-list .social {
    display: inline-block;
    vertical-align: top; }
  .page .post-content .post-footer .post-footer-item.post-sharing,
  .post-single .post-content .post-footer .post-footer-item.post-sharing {
    float: right; }
    @media only screen and (max-width: 767px) {
      .page .post-content .post-footer .post-footer-item.post-sharing,
      .post-single .post-content .post-footer .post-footer-item.post-sharing {
        float: none; } }
  @media only screen and (max-width: 767px) {
    .page .post-content .post-footer .post-footer-item + .post-footer-item,
    .post-single .post-content .post-footer .post-footer-item + .post-footer-item {
      padding-top: 0;
      float: none; } }

.related-posts {
  margin-bottom: 3rem;
  padding: 21px 20px; }
  @media only screen and (max-width: 767px) {
    .related-posts {
      margin-bottom: 2rem; } }
  .related-posts .h5 {
    margin-bottom: 3rem; }
    @media only screen and (max-width: 767px) {
      .related-posts .h5 {
        margin-bottom: 2rem; } }
  .related-posts .posts-list .post {
    margin-bottom: 0; }
    .related-posts .posts-list .post .post-header {
      margin-bottom: 0; }
      .related-posts .posts-list .post .post-header .post-title {
        font-size: 16px;
        font-size: 1.14286rem;
        margin-bottom: .5rem; }
  @media only screen and (max-width: 767px) {
    .related-posts .posts-list .grid-item {
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 767px) and (max-width: 767px) {
    .related-posts .posts-list .grid-item {
      margin-bottom: 2rem; }
      .related-posts .posts-list .grid-item:last-child {
        margin-bottom: 0; } }
  @media only screen and (max-width: 767px) {
      .related-posts .posts-list .grid-item:last-child {
        margin-bottom: 0; } }

.post-comments {
  margin-bottom: 3rem;
  padding: 21px 20px; }
  @media only screen and (max-width: 767px) {
    .post-comments {
      margin-bottom: 2rem; } }
  .post-comments .h5 {
    margin-bottom: 3rem; }
    @media only screen and (max-width: 767px) {
      .post-comments .h5 {
        margin-bottom: 2rem; } }
  .post-comments .comments {
    line-height: inherit;
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .post-comments .comments .comment {
      overflow: hidden;
      padding: 0 0 21px;
      position: relative; }
      .post-comments .comments .comment:last-child {
        padding-bottom: 0; }
      .post-comments .comments .comment .author-img {
        float: left;
        height: 50px;
        margin: 0 20px 21px 0;
        width: 50px; }
        .post-comments .comments .comment .author-img img {
          border-radius: 50%; }
      .post-comments .comments .comment .reply {
        position: absolute;
        right: 0;
        top: 0; }
        .post-comments .comments .comment .reply a {
          background: #9e9e9e;
          border-radius: 2px;
          color: #fff;
          font-size: 12px;
          font-size: 0.85714rem;
          padding: 3px 8px;
          text-decoration: none;
          -webkit-transition: background .2s ease-in-out;
          transition: background .2s ease-in-out; }
          .post-comments .comments .comment .reply a:hover {
            background: #000; }
      .post-comments .comments .comment .author {
        margin-bottom: 5px; }
      .post-comments .comments .comment .date {
        font-style: italic; }
      .post-comments .comments .comment p {
        clear: both; }
      .post-comments .comments .comment .children {
        line-height: inherit;
        list-style-type: none;
        margin: 0;
        padding: 21px 0 0 40px; }
        .post-comments .comments .comment .children .author-img {
          height: 40px;
          width: 40px; }

.comment-respond {
  padding: 21px 20px; }
  .comment-respond .comment-form {
    margin-bottom: 0; }
    @media only screen and (max-width: 767px) {
      .comment-respond .comment-form .submit {
        display: block;
        width: 100%; } }

/******************************************************************************
  Sidebar
*******************************************************************************/
@media only screen and (max-width: 991px) {
  .sidebar {
    margin-top: 6rem; } }

@media only screen and (max-width: 767px) {
  .sidebar {
    margin-top: 4rem; } }

.sidebar .widget {
  margin: 0 auto 3rem;
  max-width: 253px;
  padding: 20px; }
  @media only screen and (max-width: 767px) {
    .sidebar .widget {
      margin-bottom: 2rem; } }
  .sidebar .widget:last-child {
    margin-bottom: 0; }
  .sidebar .widget .widget-title {
    font-size: 18px;
    font-size: 1.28571rem;
    margin-bottom: 3rem;
    text-align: center; }
    @media only screen and (max-width: 767px) {
      .sidebar .widget .widget-title {
        margin-bottom: 2rem; } }
  .sidebar .widget ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  .sidebar .widget.about-me-widget {
    text-align: center; }
    .sidebar .widget.about-me-widget .about-img {
      margin: 0 -20px 1.5rem; }
  .sidebar .widget .menu {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .sidebar .widget .menu li {
      color: #9e9e9e;
      font-family: 'Oswald', sans-serif;
      letter-spacing: .075em;
      padding: 5px 0; }
      .sidebar .widget .menu li:first-child {
        padding-top: 0; }
      .sidebar .widget .menu li:last-child {
        padding-bottom: 0; }
      .sidebar .widget .menu li a {
        color: #000;
        font-weight: 500; }
        .sidebar .widget .menu li a:hover {
          color: #da3021; }
  .sidebar .widget.latest-posts ul li {
    overflow: hidden;
    padding: 10px 0 11px; }
    .sidebar .widget.latest-posts ul li:first-child {
      padding-top: 0; }
    .sidebar .widget.latest-posts ul li:last-child {
      padding-bottom: 0; }
    .sidebar .widget.latest-posts ul li .post-img {
      background: #da3021;
      display: block;
      height: 72px;
      float: left;
      width: 72px; }
      @media (max-width: 1199px) and (min-width: 992px) {
        .sidebar .widget.latest-posts ul li .post-img {
          height: 52px;
          width: 52px; } }
      .sidebar .widget.latest-posts ul li .post-img img {
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out; }
      .sidebar .widget.latest-posts ul li .post-img:hover img {
        opacity: .7; }
    .sidebar .widget.latest-posts ul li .post-content {
      overflow: hidden;
      padding-left: 15px; }
      .sidebar .widget.latest-posts ul li .post-content .post-title {
        font-size: 16px;
        font-size: 1.14286rem;
        margin-bottom: .5em; }
        .sidebar .widget.latest-posts ul li .post-content .post-title a {
          color: #000; }
          .sidebar .widget.latest-posts ul li .post-content .post-title a:hover {
            color: #da3021; }
      .sidebar .widget.latest-posts ul li .post-content .date {
        font-size: 12px;
        font-size: 0.85714rem;
        font-style: italic; }
  .sidebar .widget.banner {
    overflow: hidden;
    padding: 0;
    position: relative; }
    .sidebar .widget.banner .banner-link {
      bottom: 0;
      display: block;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background .2s ease-in-out;
      transition: background .2s ease-in-out;
      z-index: 1; }
    .sidebar .widget.banner .banner-img {
      display: block; }
    .sidebar .widget.banner .overlay {
      height: 100%;
      left: 0;
      opacity: 0;
      padding: 20px;
      pointer-events: none;
      position: absolute;
      text-align: center;
      -webkit-transform: translate3d(0, 10px, 0);
              transform: translate3d(0, 10px, 0);
      -webkit-transition: 0s opacity .2s ease-in-out, .2s transform 0s ease-in-out;
      transition: 0s opacity .2s ease-in-out, .2s transform 0s ease-in-out;
      top: 0;
      width: 100%;
      z-index: 2; }
      .sidebar .widget.banner .overlay .cell-vertical-wrapper {
        display: table;
        height: 100%;
        width: 100%; }
        .sidebar .widget.banner .overlay .cell-vertical-wrapper .cell-middle {
          color: #fff;
          display: table-cell;
          height: 100%;
          vertical-align: middle; }
          .sidebar .widget.banner .overlay .cell-vertical-wrapper .cell-middle h4 {
            margin-bottom: .5em; }
    .sidebar .widget.banner:hover .banner-link {
      background: rgba(218, 48, 33, 0.3); }
    .sidebar .widget.banner:hover .overlay {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      -webkit-transition: opacity .2s ease-in-out, -webkit-transform .2s ease-in-out;
      transition: opacity .2s ease-in-out, -webkit-transform .2s ease-in-out;
      transition: opacity .2s ease-in-out, transform .2s ease-in-out;
      transition: opacity .2s ease-in-out, transform .2s ease-in-out, -webkit-transform .2s ease-in-out; }
  .sidebar .widget.widget-gallery ul {
    margin: -2px -4px;
    overflow: hidden; }
    .sidebar .widget.widget-gallery ul li {
      float: left;
      padding: 4px;
      width: 33.33333333%; }
      .sidebar .widget.widget-gallery ul li a {
        display: block;
        height: auto;
        width: 100%; }
  .sidebar .widget .subscribe .input-field {
    margin-bottom: 2.25rem; }
    .sidebar .widget .subscribe .input-field .form-message {
      bottom: 0;
      font-size: .8rem;
      left: 0;
      margin-bottom: -1.5rem;
      position: absolute; }

.gallery-item {
  position: relative; }
  .gallery-item:before {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out; }
  .gallery-item:hover:before {
    background: rgba(218, 48, 33, 0.3); }

.tags-list {
  list-style-type: none;
  line-height: 1.5;
  margin: -2px;
  padding: 0; }
  .tags-list li {
    display: inline-block;
    margin: 2px; }
    .tags-list li a {
      background: #000;
      border-radius: 2px;
      color: #fff;
      display: block;
      padding: 5px 10px 4px;
      -webkit-transition: background .2s ease-in-out;
      transition: background .2s ease-in-out; }
      .tags-list li a:hover {
        background: #da3021; }
