<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms | Margery - Personal Blog Template</title>
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Margery — Personal Blog Template">
  <meta name="author" content="Next Item">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Plagins CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="fixed-header">
<div class="preloader"><div class="loader"></div></div>

<div class="page-box">
  <header class="site-header z-depth-1">
    <div class="container">
      <div class="row">
        <div class="col col-xs-6 col-md-3">
          <a href="index-2.html" class="logo">
            <img src="img/logo.png" width="180" height="55" alt="Logo">
          </a>
        </div>

        <div class="col col-xs-6 col-md-9 right-align">
          <div class="menu main-menu">
            <a href="#" class="menu-btn"><span></span><span></span><span></span></a>

            <nav class="menu-list-wrap">
              <ul class="menu-list">
                <li><a href="index-2.html">Home</a></li>
                <li class="parent">
                  <a href="#">Features</a>
                  <div class="sub-menu-wrap">
                    <ul class="sub-menu">
                      <li class="parent">
                        <a href="header-1.html">Headers</a>
                        <ul class="sub-menu">
                          <li><a href="header-1.html">Standard Header</a></li>
                          <li><a href="header-2.html">Fixed Header</a></li>
                          <li><a href="header-3.html">Fixed with Dynamic Height</a></li>
                          <li><a href="header-4.html">Collapsed Menu</a></li>
                        </ul>
                      </li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="collapsible.html">Collapsible</a></li>
                      <li><a href="media.html">Media</a></li>
                      <li><a href="404.html">Page 404</a></li>
                    </ul>
                  </div>
                </li>
                <li class="parent">
                  <a href="blog-standard.html">Posts List</a>
                  <div class="sub-menu-wrap">
                    <ul class="sub-menu">
                      <li class="parent">
                        <a href="blog-standard.html">Standard Layout</a>
                        <ul class="sub-menu">
                          <li><a href="blog-standard-ls.html">Sidebar Left</a></li>
                          <li><a href="blog-standard-rs.html">Sidebar Right</a></li>
                          <li><a href="blog-standard.html">Fullwidth</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="blog-grid.html">Grid Layout</a>
                        <ul class="sub-menu">
                          <li><a href="blog-grid-ls.html">Grid Sidebar Left</a></li>
                          <li><a href="blog-grid-rs.html">Grid Sidebar Right</a></li>
                          <li><a href="blog-grid.html">Grid 2 Columns</a></li>
                          <li><a href="blog-grid-3.html">Grid 3 Columns</a></li>
                        </ul>
                      </li>
                      <li class="parent">
                        <a href="blog-list.html">List Layout</a>
                        <ul class="sub-menu">
                          <li><a href="blog-list-ls.html">List Sidebar Left</a></li>
                          <li><a href="blog-list-rs.html">List Sidebar Right</a></li>
                          <li><a href="blog-list.html">List Fullwidth</a></li>
                        </ul>
                      </li>
                      <li><a href="blog-masonry.html">Masonry Layout</a></li>
                      <li><a href="blog-social.html">Social Feed</a></li>
                      <li><a href="blog-timeline.html">Timeline</a></li>
                    </ul>
                  </div>
                </li>
                <li class="parent">
                  <a href="post.html">Single Post</a>
                  <div class="sub-menu-wrap">
                    <ul class="sub-menu">
                      <li><a href="post.html">Standard Post</a></li>
                      <li><a href="post-video.html">Video Post</a></li>
                      <li><a href="post-music.html">Music Post</a></li>
                      <li><a href="post-gallery.html">Gallery Post</a></li>
                      <li><a href="post-quote.html">Quote Post</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div><!-- .main-menu -->

          <div class="action-box">
            <a href="#" class="header-btn">
              <svg fill="#9e9e9e" width="20" height="20" viewBox="0 0 502.749 502.749" style="enable-background:new 0 0 502.749 502.749;" xml:space="preserve">
								<path fill="inherit" d="M394.4,148.299c1.417,0,2.833,0.283,4.25,0.283l0,0c39.1,0,71.683-30.883,73.95-69.983
								c2.267-40.8-28.9-75.933-69.7-78.483c-41.083-2.267-75.933,29.183-78.2,69.7c-0.567,9.917,0.85,19.267,3.683,28.05L152.15,202.982
								c-13.033-11.05-29.75-17.85-48.167-17.85c-40.8,0-73.95,33.15-73.95,73.95s33.15,73.95,73.95,73.95
								c17.283,0,33.433-5.95,45.9-16.15l171.983,93.5c-4.533,17.567-2.267,35.983,6.233,52.133c12.75,24.65,37.967,40.233,65.733,40.233
								l0,0c11.9,0,23.517-3.117,34-8.783c36.267-18.7,50.433-64.033,31.733-100.017c-12.75-24.65-37.967-39.95-65.733-39.95
								c-11.9,0-23.517,2.833-34,8.5c-8.5,4.533-16.15,10.483-22.1,17.567l-166.317-90.383c4.25-9.35,6.8-19.833,6.8-30.883
								c0-10.2-1.983-19.833-5.667-28.617l174.25-103.417C358.983,139.232,375.699,147.449,394.4,148.299z M358.699,72.082
								c1.133-21.25,18.7-37.683,39.95-37.683c0.85,0,1.7,0,2.267,0c22.1,1.417,38.817,20.117,37.683,42.217
								c-1.133,21.817-20.117,38.817-42.217,37.683C374.283,112.882,357.283,93.899,358.699,72.082z M64.033,259.082
								c0-22.1,17.85-39.95,39.95-39.95s39.95,17.85,39.95,39.95s-17.85,39.95-39.95,39.95S64.033,281.182,64.033,259.082z
								 M375.416,392.815c5.667-3.117,11.9-4.533,18.417-4.533c15.017,0,28.617,8.217,35.7,21.533c10.2,19.55,2.55,43.917-17,53.833
								c-5.667,3.117-11.9,4.533-18.417,4.533l0,0c-15.017,0-28.617-8.217-35.7-21.533c-4.817-9.35-5.95-20.4-2.55-30.6
								C358.699,406.132,365.783,397.632,375.416,392.815z"/>
							</svg>
            </a>
            <div class="action-content">
              <div class="action-content-wrap">
                <div class="header-social">
                  <div class="icons-list">
										<span class="icon">
											<svg fill="#000" width="20" height="20" viewBox="0 0 502.749 502.749" style="enable-background:new 0 0 502.749 502.749;" xml:space="preserve">
												<path fill="inherit" d="M394.4,148.299c1.417,0,2.833,0.283,4.25,0.283l0,0c39.1,0,71.683-30.883,73.95-69.983
												c2.267-40.8-28.9-75.933-69.7-78.483c-41.083-2.267-75.933,29.183-78.2,69.7c-0.567,9.917,0.85,19.267,3.683,28.05L152.15,202.982
												c-13.033-11.05-29.75-17.85-48.167-17.85c-40.8,0-73.95,33.15-73.95,73.95s33.15,73.95,73.95,73.95
												c17.283,0,33.433-5.95,45.9-16.15l171.983,93.5c-4.533,17.567-2.267,35.983,6.233,52.133c12.75,24.65,37.967,40.233,65.733,40.233
												l0,0c11.9,0,23.517-3.117,34-8.783c36.267-18.7,50.433-64.033,31.733-100.017c-12.75-24.65-37.967-39.95-65.733-39.95
												c-11.9,0-23.517,2.833-34,8.5c-8.5,4.533-16.15,10.483-22.1,17.567l-166.317-90.383c4.25-9.35,6.8-19.833,6.8-30.883
												c0-10.2-1.983-19.833-5.667-28.617l174.25-103.417C358.983,139.232,375.699,147.449,394.4,148.299z M358.699,72.082
												c1.133-21.25,18.7-37.683,39.95-37.683c0.85,0,1.7,0,2.267,0c22.1,1.417,38.817,20.117,37.683,42.217
												c-1.133,21.817-20.117,38.817-42.217,37.683C374.283,112.882,357.283,93.899,358.699,72.082z M64.033,259.082
												c0-22.1,17.85-39.95,39.95-39.95s39.95,17.85,39.95,39.95s-17.85,39.95-39.95,39.95S64.033,281.182,64.033,259.082z
												 M375.416,392.815c5.667-3.117,11.9-4.533,18.417-4.533c15.017,0,28.617,8.217,35.7,21.533c10.2,19.55,2.55,43.917-17,53.833
												c-5.667,3.117-11.9,4.533-18.417,4.533l0,0c-15.017,0-28.617-8.217-35.7-21.533c-4.817-9.35-5.95-20.4-2.55-30.6
												C358.699,406.132,365.783,397.632,375.416,392.815z"/>
											</svg>
										</span>
                    <ul class="social">
                      <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="google-plus-bg"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  <a class="btn close" href="#"></a>
                </div>
              </div>
            </div>
          </div><!-- .action-box -->

          <div class="action-box">
            <a href="#" class="header-btn">
              <svg fill="#9e9e9e" width="20" height="20" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
								<path fill="inherit" d="M16.604 15.868l-5.173-5.173c0.975-1.137 1.569-2.611 1.569-4.223 0-3.584-2.916-6.5-6.5-6.5-1.736 0-3.369 0.676-4.598 1.903-1.227 1.228-1.903 2.861-1.902 4.597 0 3.584 2.916 6.5 6.5 6.5 1.612 0 3.087-0.594 4.224-1.569l5.173 5.173 0.707-0.708zM6.5 11.972c-3.032 0-5.5-2.467-5.5-5.5-0.001-1.47 0.571-2.851 1.61-3.889 1.038-1.039 2.42-1.611 3.89-1.611 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5z"/>
							</svg>
            </a>
            <div class="action-content">
              <div class="action-content-wrap">
                <form class="header-search">
                  <div class="input-field">
										<span class="icon">
											<svg fill="#000" width="20" height="20" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
												<path fill="inherit" d="M16.604 15.868l-5.173-5.173c0.975-1.137 1.569-2.611 1.569-4.223 0-3.584-2.916-6.5-6.5-6.5-1.736 0-3.369 0.676-4.598 1.903-1.227 1.228-1.903 2.861-1.902 4.597 0 3.584 2.916 6.5 6.5 6.5 1.612 0 3.087-0.594 4.224-1.569l5.173 5.173 0.707-0.708zM6.5 11.972c-3.032 0-5.5-2.467-5.5-5.5-0.001-1.47 0.571-2.851 1.61-3.889 1.038-1.039 2.42-1.611 3.89-1.611 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5z"/>
											</svg>
										</span>
                    <input class="search-input" type="search" name="search" placeholder="Search ...">
                  </div>
                  <a class="btn close" href="#"></a>
                </form>
              </div>
            </div>
          </div><!-- .action-box -->
        </div>
      </div>
    </div>
  </header><!-- .site-header -->

	<main id="main">
    <header class="page-header">
      <h1>Forms</h1>
    </header>

    <div class="container">
      <article class="post page bg z-depth-1">
        <div class="post-content">
          <div class="post-entry">
            <div class="section">
              <p class="caption">
                Forms are the standard way to receive user inputted data. The transitions and smoothness of these elements are very important because of the inherent user interaction associated with forms.
              </p>
              <h2>Input fields</h2>
              <p>Text fields allow user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code class=" language-markup">.input-field</code> div wrapping your input and label. This helps our jQuery animate the label. This is only used in our Input and Textarea form elements.</p>
              <p>If you don't want the Green and Red validation states, just remove the <code class="language-markup">validate</code> class from your inputs.</p>

              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                      <label for="first_name" class="active">First Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <input id="last_name" type="text">
                      <label for="last_name">Last Name</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <input id="email" type="email" class="validate">
                      <label for="email" data-error="wrong" data-success="right">Email</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                </div>
                <div class="input-field">
                  <input disabled="" value="I am not editable" id="disabled" type="text" class="validate">
                  <label for="disabled" class="active">Disabled</label>
                </div>
              </form>
            </div>

            <div class="section">
              <h4>Prefilling Text Inputs</h4>
              <p>If you are having trouble with the labels overlapping prefilled content, Try adding <code class=" language-markup">class="active"</code> to the label</p>

              <div class="row">
                <div class="col-sm-6">
                  <div class="input-field">
                    <input value="Alvin" id="first_name2" type="text" class="validate valid">
                    <label class="active" for="first_name2">First Name</label>
                  </div>
                </div>
              </div>
            </div><!-- .section -->

            <div class="section">
              <h4>Icon Prefixes</h4>
              <p>You can add an icon prefix to make the form input label even more clear. Just add an icon with the class <code class=" language-markup">prefix</code> before the input and label.</p>

              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <i class="material-icons prefix">account_circle</i>
                      <input id="icon_prefix" type="text" class="validate">
                      <label for="icon_prefix" class="">First Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <i class="material-icons prefix">phone</i>
                      <input id="icon_telephone" type="tel" class="validate">
                      <label for="icon_telephone" class="">Telephone</label>
                    </div>
                  </div>
                </div>
              </form>
            </div><!-- .section -->

            <div class="section">
              <h4>Custom Error or Success Messages</h4>
              <p>You can add custom validation messages by adding either <code class=" language-markup">data-error</code> or <code class=" language-markup">data-success</code> attributes to your input field labels.</p>

              <div class="row">
                <form class="col-sm-6">
                  <div class="input-field">
                    <input id="email1" type="email" class="validate">
                    <label for="email1" data-error="wrong" data-success="right" class="active">Email</label>
                  </div>
                </form>
              </div>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Textarea</h2>
              <p>Textareas allow larger expandable user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code class=" language-markup">.input-field</code> div wrapping your input and label. This helps our jQuery animate the label. This is only used in our Input and Textarea form elements.</p>
              <p><strong>Textareas will auto resize to the text inside.</strong></p>
              <form>
                <div class="input-field">
                  <textarea id="textarea" class="materialize-textarea"></textarea>
                  <label for="textarea" class="">Textarea</label>
                </div>
              </form>
              <p>advanced note: When dynamically changing the value of a textarea with methods like jQuery's <code class=" language-markup">.val()</code>, you must trigger an autoresize on it afterwords because .val() does not automatically trigger the events we've binded to the textarea. </p>
              <pre class=" language-javascript"><code class=" language-javascript">
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#textarea'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token string">'New Text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#textarea'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'autoresize'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              </code></pre>
            </div><!-- .section -->

            <div class="section">
              <h4>Icon Prefixes</h4>
              <p>You can add an icon prefix to make the form input label even more clear. Just add an icon with the class <code class=" language-markup">prefix</code> before the input and label.</p>
              <form>
                <div class="input-field">
                  <i class="material-icons prefix">mode_edit</i>
                  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                  <label for="icon_prefix2" class="">Message</label>
                </div>
              </form>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Select</h2>
              <p> Select allows user input through specified options. Make sure you wrap it in a <code class=" language-markup">.input-field</code> for proper alignment with other text fields.</p>

              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select>
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Materialize Select</label>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <p>You can add the property <code class="language-markup">multiple</code> to get the multiple select and select several options.</p>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select multiple>
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Materialize Multiple Select</label>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <p>We also support optgroups in our selects.</p>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select>
                        <optgroup label="team 1">
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                        </optgroup>
                        <optgroup label="team 2">
                          <option value="3">Option 3</option>
                          <option value="4">Option 4</option>
                        </optgroup>
                      </select>
                      <label>Optgroups</label>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <p>You can add icons to your options in any type of select. In the option you add the image source with the <code class="language-markup">data-icon</code> attribute. You can add the <code class="language-markup">left</code> or <code class="language-markup">right</code> class to align your icon. You can also add the <code class="language-markup">circle</code> class to your icon.</p>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select class="icons">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="" data-icon="content/img/select-1.jpg" class="circle">example 1</option>
                        <option value="" data-icon="content/img/select-2.jpg" class="circle">example 2</option>
                        <option value="" data-icon="content/img/select-3.jpg" class="circle">example 1</option>
                      </select>
                      <label>Images in select</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-field">
                      <select class="icons">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="" data-icon="content/img/select-1.jpg" class="left circle">example 1</option>
                        <option value="" data-icon="content/img/select-2.jpg" class="left circle">example 2</option>
                        <option value="" data-icon="content/img/select-3.jpg" class="left circle">example 3</option>
                      </select>
                      <label>Images in select</label>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <p>You can add the class <code class="language-markup">browser-default</code> to get the browser default.</p>
                  </div>
                  <div class="col-sm-6">
                    <label>Browser Select</label>
                    <select class="browser-default">
                      <option value="" disabled selected>Choose your option</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                  </div>
                </div>
              </form>
            </div><!-- .section -->

            <div class="section">
              <h4>Disabled Styles</h4>
              <p>You can also add <code class=" language-markup">disabled</code> to the select element to make the whole thing disabled. Or if you add <code class=" language-markup">disabled</code> to the options, the individual options will be unselectable. </p>
              <form class="row">
                <div class="col-sm-6">
                  <label>Materialize Disabled</label>
                  <select disabled>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <label>Browser Disabled</label>
                  <select class="browser-default" disabled>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                </div>
              </form>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Radio Buttons</h2>
              <p>Radio Buttons are used when the user must make only one selection out of a group of items</p>
              <form>
                <p>
                  <input name="group1" type="radio" id="test1" checked />
                  <label for="test1">Red</label>
                </p>
                <p>
                  <input name="group1" type="radio" id="test2" />
                  <label for="test2">Yellow</label>
                </p>
                <p>
                  <input class="with-gap" name="group1" type="radio" id="test3"  />
                  <label for="test3">Green</label>
                </p>
                <p>
                  <input name="group1" type="radio" id="test4" disabled="disabled" />
                  <label for="test4">Brown</label>
                </p>
              </form>
              <p>Add radio buttons to a group by adding the name attribute along with the same corresponding value for each of the radio  buttons in the group. Create disabled radio buttons by adding the disabled attribute as shown below.</p>
              <h4>Options</h4>
              <p>To create a radio button with a gap, add <code class=" language-markup">class="with-gap"</code> to your input. See the example below.</p>
              <p>
                <input class="with-gap" name="group3" type="radio" id="test5" checked />
                <label for="test5">Red</label>
              </p>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Checkboxes</h2>
              <p>Use checkboxes when looking for yes or no answers. The <code class=" language-markup">for</code> attribute is necessary to bind the our custom checkbox with the input. Add the input's <code class=" language-markup">id</code> as the value of the <code class=" language-markup">for</code> attribute of the label. </p>
              <form action="#">
                <p>
                  <input type="checkbox" id="test9" />
                  <label for="test9">Red</label>
                </p>
                <p>
                  <input type="checkbox" id="test6" checked="checked" />
                  <label for="test6">Yellow</label>
                </p>
                <p>
                  <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                  <label for="filled-in-box">Filled in</label>
                </p>
                <p>
                  <input type="checkbox" id="indeterminate-checkbox" />
                  <label for="indeterminate-checkbox">Indeterminate Style</label>
                </p>
                <p>
                  <input type="checkbox" id="test7" checked="checked" disabled="disabled" />
                  <label for="test7">Green</label>
                </p>
                <p>
                  <input type="checkbox" id="test8" disabled="disabled" />
                  <label for="test8">Brown</label>
                </p>
              </form>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Switches</h2>
              <form>
                <div class="switch">
                  <label>
                    Off
                    <input checked type="checkbox">
                    <span class="lever"></span>
                    On
                  </label>
                </div>

                <div class="switch">
                  <label>
                    Off
                    <input disabled type="checkbox">
                    <span class="lever"></span>
                    On
                  </label>
                </div>
              </form>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>File Input</h2>
              <p>If you want to style an input button with a path input we provide this structure.</p>
              <form action="#">
                <div class="file-field input-field">
                  <div class="btn">
                    <span>File</span>
                    <input type="file">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                  </div>
                </div>
              </form>
              <p>You can also use the <code class=" language-markup">multiple</code> attribute to allow multiple file uploads. </p>
              <form action="#">
                <div class="file-field input-field">
                  <div class="btn">
                    <span>File</span>
                    <input type="file" multiple>
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Upload one or more files">
                  </div>
                </div>
              </form>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Range</h2>
              <p>Add a range slider for values with a wide range. This one is set to be a number between 0 and 100. We have two different types of sliders. nouiSlider is a 3rd party plugin which we've modified. To use the noUiSlider, you will have to manually link the <code class=" language-markup">nouislider.css</code> and <code class=" language-markup">nouislider.js</code> files located in the extras folder.</p>
              <h4>noUiSlider</h4>
              <p>See noUiSlider's official documentation <a href="http://refreshless.com/nouislider/">here</a> to see a variety of slider options</p>
              <div id="range-input"></div>

              <h4>HTML5 Range</h4>
              <form action="#">
                <p class="range-field">
                  <input type="range" name="points" min="0" max="100">
                </p>
              </form>
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Date Picker</h2>
              <p>We use a modified version of pickadate.js to create a materialized date picker. Test it out below! </p>
              <label for="birthdate">Birthdate</label>
              <input id="birthdate" type="text" class="datepicker">
            </div><!-- .section -->

            <hr>

            <div class="section">
              <h2>Character Counter</h2>
              <p class="caption">Use a character counter in fields where a character restriction is in place.</p>
              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <input id="input_text" type="text" length="10">
                      <label for="input_text">Input text</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-field">
                      <textarea id="textarea1" class="materialize-textarea" length="120"></textarea>
                      <label for="textarea1">Textarea</label>
                    </div>
                  </div>
                </div>
              </form>
            </div><!-- .section -->
          </div>
        </div>
      </article>
    </div>
	</main><!-- #main -->

  <footer class="site-footer">
    <div class="footer-banners">
      <h4 class="banners-title">Follow us @ Instagram</h4>

      <ul>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-10.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">11859</li>
              <li class="comments">31</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-9.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">9254</li>
              <li class="comments">52</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-3.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">615</li>
              <li class="comments">20</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-4.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">992</li>
              <li class="comments">12</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-5.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">2456</li>
              <li class="comments">45</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-6.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">3254</li>
              <li class="comments">9</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-7.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">875</li>
              <li class="comments">44</li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="retina" src="content/img/footer-8.jpg" width="240" height="240" alt="">
            <ul class="item-info">
              <li class="likes">548</li>
              <li class="comments">51</li>
            </ul>
          </a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>&#169; 2016 - All Rights Reserved.</p>
        </div>
        <div class="col-sm-6">
          <p class="right-align">Designed &amp; Developed by <a href="#"><strong>Next Item</strong></a></p>
        </div>
      </div>
    </div>
  </footer><!-- .site-footer -->
</div><!-- .page-box -->

<!--[if (!IE)|(gt IE 8)]><!-->
<script src="js/jquery-2.2.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
<script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/materialize.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>